{% extends 'base.html' %}

{% block content %}
<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="/">
        <script src="static/index/js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="static/index/js/jquery.cloud9carousel.js"></script>
    </head>

    <body>
      <div class="wrap" style="margin-top: 100px">
          <div id="showcase" class="noselect">

            <div class="card">
              <h2>白血病</h2>
              <img src="static/index/images/test1.jpg">
              <p>
                  白血病是一类造血干细胞恶性克隆性疾病。克隆性白血病细胞因为增殖失控、分化障碍、凋亡受阻等机制在骨髓和其他造血组织中大量增殖累积，并浸润其他非造血组织和器官，同时抑制正常造血功能。临床可见不同程度的贫血、出血、感染发热以及肝、脾、淋巴结肿大和骨骼疼痛。
              </p>
              <a href="https://baike.baidu.com/item/%E7%99%BD%E8%A1%80%E7%97%85/101228?fr=aladdin">Learn more...</a>
            </div>

            <div class="card">
              <h2>艾滋病</h2>
              <img src="static/index/images/test2.jpg">
              <p>
                  艾滋病是一种危害性极大的传染病，由感染艾滋病病毒（HIV）引起。HIV是一种能攻击人体免疫系统的病毒。它把人体免疫系统中最重要的CD4T淋巴细胞作为主要攻击目标，大量破坏该细胞，使人体丧失免疫功能。
              </p>
              <a href="https://baike.baidu.com/item/%E8%89%BE%E6%BB%8B%E7%97%85">Learn more...</a>
            </div>

            <div class="card">
              <h2>克罗恩病</h2>
              <img src="static/index/images/test3.jpg">
              <p>
                  克罗恩病是一种原因不明的肠道炎症性疾病，在胃肠道的任何部位均可发生，但多发于末端回肠和右半结肠。本病和慢性非特异性溃疡性结肠炎两者统称为炎症性肠病（IBD）
              </p>
              <a href="https://baike.baidu.com/item/%E5%85%8B%E7%BD%97%E6%81%A9%E7%97%85">Learn more...</a>
            </div>

            <div class="card">
              <h2>帕金森综合征</h2>
              <img src="static/index/images/test6.jpg">
              <p>
                  帕金森病(PD)又名震颤麻痹，是一种常见的中老年人神经系统变性疾病。主要病变在黑质和纹状体。震颤、肌强直及运动减少是本病的主要临床特征。帕金森病是老年人中第四位最常见的神经变性疾病。
              </p>
              <a href="https://baike.baidu.com/item/%E5%B8%95%E9%87%91%E6%A3%AE%E7%BB%BC%E5%90%88%E5%BE%81/8098758?fr=aladdin">Learn more...</a>
            </div>
          </div>
{#          &lt 和&gt ，它们两个分别表示小于号和大于号#}
          <button class="nav2 noselect left">&lt;</button>
          <button class="nav2 noselect right">&gt;</button>
      </div>
    </body>

	<style>
        body {
            background: url(static/index/images/bg.jpg) no-repeat center top fixed;
            color: #eee;
            margin: 0;
            overflow-x: hidden;
            background-size: cover;
        }
        a {
          color: #e5e616;
        }
        {#鼠标放在链接上时#}
        a:hover {
          color: #88a7f7;
        }
        {#内边距#}
        .wrap {
            padding-bottom: 50px;
            width: 980px;
            left: -490px;
            margin-left: 50%;
            position: relative;
        }
        #showcase {
          height: 570px;
            {#防止内容过多无法显示#}
          overflow: visible !important;
        }
        .card {
          width: 260px;
          padding: 12px;
          text-align: center;
          background-color: rgba(61, 9, 9, 0.8);
          border: 2px white dotted;
        }
        .card h2 {
          margin: 0 0 7px 0;
        }
        .card p {
          font-size: 15px;
        }
        .card a {
          font-size: 18px;
        }
        .nav2 {
          width: 64px;
          height: 134px;
          color: #ccc;
          text-align: center;
          text-shadow: 0px 1px 0px #f5f5f5;
          background: rgba(150, 150, 150, 0.5);
          border: solid 2px rgba(0, 0, 0, 0.4);

          position: absolute;
          top: 33%;
        }

        .nav2.left {
            {#偏移#}
          left: -43px;

        }
        .nav2.right {
          right: -43px;
        }
    </style>

    <script>
        $(function() {
          var showcase = $("#showcase")

          showcase.Cloud9Carousel( {
            yOrigin: 42,
            yRadius: 40,
            itemClass: "card",
            buttonLeft: $(".nav2.left"),
            buttonRight: $(".nav2.right"),
            bringToFront: true,
            onLoaded: function() {
              showcase.css( 'visibility', 'visible' )
              showcase.css( 'display', 'none' )
              showcase.fadeIn( 1500 )
            }
          } )

          $('.nav2').click( function( e ) {
            var b = $(e.target).addClass( 'down' )
            setTimeout( function() { b.removeClass( 'down' ) }, 80 )
          } )
        })
    </script>

</html>
{% endblock %}